{
    "name": "looxis/laravel-apc-client",
    "description": "Connect your laravel application to the Awesome Product Configurator platform",
    "keywords": [
        "looxis",
        "laravel-apc-client"
    ],
    "homepage": "https://github.com/looxis/laravel-apc-client",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mitch Cholovskyy",
            "email": "dev@looxis.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "5.8.*",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Looxis\\Laravel\\APC\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Looxis\\Laravel\\APC\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests --colors=always --verbose --testdox",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Looxis\\Laravel\\APC\\APCServiceProvider"
            ],
            "aliases": {
                "APC": "Looxis\\Laravel\\APC\\APCFacade"
            }
        }
    }
}
